app/graphql_server/schema/role.graphql

type Permission {
    id: ID
    route: String!
    description: String
}

type Role {
    id: ID
    name: String!
    permissions: [Permission!]!
}

input AddPermissionInput{
    roleId: String!
    permissionId: String!
}

extend type Query {
    getAllRoles: [Role!]!
    getAllPermissions: [Permission!]!
}

extend type Mutation {
    addPermissionToRole(data: AddPermissionInput!): Role!
    createNewRole(name: String!): Role!
    createNewPermission(route: String!, description: String!): Permission!
}