app/graphql_server/schema/user.graphql

type User {
  id: ID!
  email: String!
  accessToken: String
  whitelist: [Permission]
  blacklist: [Permission]
  roles: [Role!]!
}

type UsersPermissions {
    whitelist: [Permission]
    blacklist: [Permission]
    permissions: [Permission]
}

input UserRoleInput {
    userId: String!
    roleId: String!
}

input UpdateEmailInput {
    userId: String!
    currentEmail: String!
    newEmail: String!
    password: String!
}

input AddSinglePermission {
    user_id: String!
    permission_id: String!
}

extend type Query {
    getAllUsers(skip: Int!, take: Int!): [User!]!
    findUserByEmail(email: String!):User
    me: User
    getUsersPermissions(user_id: String!):UsersPermissions
}

extend type Mutation {
    addRoleToUser(data: UserRoleInput!): User
    updateEmail(data: UpdateEmailInput!): User!
    addWhitelistToUser(data: AddSinglePermission): User!
    addBlacklistToUser(data: AddSinglePermission): User!
}
